{
    "name": "snail",
    "version": "0.1.0",
    "description": "Simulate Wireless Network , powered by Node.js.",
    "preferGlobal": true,
    "bin": {
        "hexo": "./bin/snail"
    },
    "scripts": {
        "test": "make test"
    },
    "directories": {
        "lib": "./lib",
        "bin": "./bin"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/demohi/snail.git"
    },
    "bugs": {
        "url": "https://github.com/demohi/snail/issues"
    },
    "keywords": ["simulate"],
    "author": "mdemo <mengdesen09@qq.com> (http://demohi.github.io)",
    "license": {
        "type": "MIT"
    },
    "dependencies": {
        "optimist": "last"
    },
    "devDependencies": {
    }
}

