{
  "author": "demohi <mengdesen09@qq.com> (https://github.com/demohi)",
  "homepage": "https://github.com/demohi/snail",
  "bugs": {
    "url": "https://github.com/demohi/snail/issues",
    "email": "mengdesen09@qq.com"
  },
  "name": "snail",
  "version": "0.0.1",
  "main": "snail",
  "description": "simulate wireless network",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demohi/snail.git"
  },
  "keywords": [
    "simulate"
  ],
  "license": "The MIT License"
}
